<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 04apple.html</title>
    <style>
        .container {
            width: 600px;
            margin: 0 auto;
            border: solid 1px;
            color: blue;
        }
        
        .wrap {
            border: solid 1px;
            color: red;
        }

        h1 {
            font-size: 20px;
            color: white;
            background-color: black;
        }

        a {
            text-decoration-line: none;
        }

        h2,
        p {
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://cdn.imweb.me/thumbnail/20201126/74167caae1c94.png" width="600px">
        <div class="wrap">
            <h1>확인 사항</h1>

            <a href="#">
                <h2>주문 및 배송</h2>
            </a>
            <p>
                오후 2시 이전 주문 건은 당일 발송합니다 <br>
                2시 이후 주문건은 다음날 발송합니다(주말 제외)
            </p>

            <hr>

            <a href="#">
                <h2>교환 및 환불</h2>
            </a>
            <p>
                불만즉시 100% 환불해 드립니다 <br>
                고객센터로 전화주세요
            </p>

            <hr>

            <a href="#">
                <h2>고객센터</h2>
            </a>
            <p>
                1588-1200<br>
                상담시간: 오전9시~오후6시(토/일,공휴일 휴무)
            </p>
        </div>
    </div>
</body>

</html>